{
  "name": "docs-code",
  "version": "1.0.0",
  "description": "文档配备代码",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amjanney/docs-code.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amjanney/docs-code/issues"
  },
  "homepage": "https://github.com/amjanney/docs-code#readme",
  "dependencies": {
    "jest": "^27.3.1"
  }
}
